Reverse Word Wise
Send Feedback
Reverse the given string word wise. That is, the last word in given string should come at 1st place, last second word at 2nd place and so on. Individual words should remain as it is.
Input format :
String in a single line
Output format :
Word wise reversed string in a single line
Constraints :
0 <= |S| <= 10^7
where |S| represents the length of string, S.
Sample Input 1:
Welcome to Coding Ninjas
Sample Output 1:
Ninjas Coding to Welcome
Sample Input 2:
Always indent your code
Sample Output 2:
code your indent Always

Code:

void reverseStringWordWise(char input[]){
    char ans[1000];
	int counter=0;
	int k=0;
    for(int i=0;input[i]!='\0';i++){
        counter++;    
    }
    int i=counter-1,end=counter-1;
    while(i>=0){
        for(i;input[i]!=' ';i--){
            if(i==-1){
                break;
            }
        }
            for(int j=i+1; j<=end; j++){       
                ans[k]=input[j];
                k++ ;
            }
        	ans[k]=' ';
        	k++ ;
            end=i-1;
            i-- ;
    }
            for(int i=0; i<counter; i++){
                input[i]=ans[i] ;
               
            }
}
/*void reverseStringWordWise(char arr[]) {
    int i=0,n=0;
    while(arr[i]!='\0'){
        n++;
        i++;
    }
	i=0;
    int j=n-1;
    while(i<j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
        i++;
        j--;
    }
    int a=0,b=0,x=0;
    i=0,j=0;
    while(arr[a]!='\0'){
        while(arr[b]!=' '||arr[b]!='\0'){
            j++;
            b++;
        }
        x=j;
        while(i<j-1){
            int temp=arr[i];
            arr[i]=arr[j-1];
            arr[j-1]=temp;
            i++;
            j--;
        }
        i=x+1;
        j=x+1;
        a=x+1;
        b=x+1;
    }
}*/
